.home {
  padding: 2rem;
  text-align: center;
}

.header {
  margin-bottom: 2rem;
}

.heroSection {
  max-width: 800px;
  margin: 0 auto;
}

.heroSection h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta {
  background-color: #eab93f;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  
}
.cta a{
  text-decoration: none
}

.cta:hover {
  background-color: hwb(50 4% 7%);
  transform: scale(1.05);
}

.imageGallery {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.eventImage {
  width: 250px;
  height: 200px;
  object-fit: cover;
  border-radius: 80px 0px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .navbar ul {
    flex-direction: column;
    gap: 1rem;
  }

  .heroSection h1 {
    font-size: 2rem;
  }

  .imageGallery {
    flex-direction: column;
  }

  .eventImage {
    width: 100%;
    height: auto;
  }
}
